<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../static/bootstrap-3.3.4-dist/css/bootstrap.min.css">
    <style>
        .pricing-table {
            margin: 1em 0 2em;
        }

        .pricing-table table {
            margin: 0;
        }

        .pricing-table .panel {
            text-align: center;
        }

        .pricing-table .panel:hover {
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4), 0 1px 5px rgba(130, 130, 130, 0.35);
        }

        .pricing-table .panel-body {
            padding: 0px;
            text-align: center;
        }

        .the-price {
            background-color: rgba(220, 220, 220, .17);
            box-shadow: 0 1px 0 #dcdcdc, inset 0 1px 0 #fff;
            padding: 20px;
            margin: 0;
        }

        .the-price h1 {
            line-height: 1em;
            padding: 0;
            margin: 0;
        }

        .subscript {
            font-size: 25px;
        }
        .panel-default > .panel-N {
            background: #d9534f;
            color: #fff; }
        .panel-default > .panel-C {
            background: #5cb85c;
            color: #fff; }
        .panel-default > .panel-R {
            background: #5bc0de;
            color: #fff; }
        .panel-default > .panel-M {
            background: #f0ad4e;
            color: #fff;
        }
        .panel-title {
            text-align: left;
        }
        .container {
            margin:0px;
            border:0px;
        }
        .nopadding {
          padding: 0 !important;
          margin: 0 !important;
        }
    </style>
    <script src="../static/bootstrap-3.3.4-dist/js/jquery-2.1.3.min.js"></script>
    <script src="../static/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
<div class="row pricing-table">
<!-- ---- First card ---- -->
<div class="col-xs-3 col-md-4">
    <div class="panel panel-default">
        <div class="panel-heading panel-N">
            <h3 class="panel-title">
                Nervsystemet
            </h3>
        </div>
        <div class="panel-body">
            <div class="the-price">
                <h1>
                    <span class="subscript">Alvedon</span>
                </h1>
                <small><em>Limited membership</em></small>
            </div>
            <table class="table">
                <tr>
                    <td>
                        Brustablett 500 mg (vita, plana, citronsmak, 25 mm)
                    </td>
                </tr>
                <tr class="active">
                    <td>
                        1 Project
                    </td>
                </tr>
                <tr>
                    <td>
                        100K API Access
                    </td>
                </tr>
                <tr class="active">
                    <td>
                        100MB Storage
                    </td>
                </tr>
                <tr>
                    <td>
                        My Awesome Services
                    </td>
                </tr>
                <tr class="active">
                    <td>
                        100MB Storage
                    </td>
                </tr>
                <tr>
                    <td>
                        My Awesome Services
                    </td>
                </tr>
            </table>
        </div>
        <div class="panel-footer">
            <a href="#" class="btn btn-success btn-sm" role="button">Sign Up</a>
        </div>
    </div>
</div>
<!-- ---- Second card ---- -->
<div class="col-xs-3 col-md-4">
    <div class="panel panel-default">
        <div class="panel-heading panel-C">
            <h3 class="panel-title">
                Hjärta och krets
            </h3>
        </div>
        <div class="panel-body">
            <div class="the-price">
                <h1>
                    <span class="subscript">Eliquis</span>
                </h1>
                <small><em>Limited membership</em></small>
            </div>
            <table class="table">
                <tr>
                    <td>
                        1 Accounts
                    </td>
                </tr>
                <tr class="active">
                    <td>
                        1 Project
                    </td>
                </tr>
                <tr>
                    <td>
                        100K API Access
                    </td>
                </tr>
                <tr class="active">
                    <td>
                        100MB Storage
                    </td>
                </tr>
                <tr>
                    <td>
                        My Awesome Services
                    </td>
                </tr>
                <tr class="active">
                    <td>
                        100MB Storage
                    </td>
                </tr>
                <tr>
                    <td>
                        My Awesome Services
                    </td>
                </tr>
            </table>
        </div>
        <div class="panel-footer">
            <a href="#" class="btn btn-success btn-sm" role="button">Sign Up</a>
        </div>
    </div>
</div>
<!-- ---- Third card ---- -->
<div class="col-xs-3 col-md-4">
    <div class="panel panel-default">
        <div class="panel-heading panel-R">
            <h3 class="panel-title">
                Andningsorgan
            </h3>
        </div>
        <div class="panel-body">
            <div class="the-price">
                <h1>
                    <span class="subscript">Kestine</span>
                </h1>
                <small>1 month FREE trial</small>
            </div>
            <table class="table">
                <tr>
                    <td>
                        2 Accountss
                    </td>
                </tr>
                <tr class="active">
                    <td>
                        5 Project
                    </td>
                </tr>
                <tr>
                    <td>
                        100K API Access
                    </td>
                </tr>
                <tr class="active">
                    <td>
                        200MB Storage
                    </td>
                </tr>
                <tr>
                    <td>
                        My Awesome Services
                    </td>
                </tr>
                <tr class="active">
                    <td>
                        200MB Storage
                    </td>
                </tr>
                <tr>
                    <td>
                        My Awesome Services
                    </td>
                </tr>
            </table>
        </div>
        <div class="panel-footer">
            <a href="#" class="btn btn-success btn-sm" role="button">Mer info</a>
        </div>
    </div>
</div>
<!-- ---- Fourth card ---- -->
<div class="col-xs-3 col-md-4">
    <div class="panel panel-default">
        <div class="panel-heading panel-M">
            <h3 class="panel-title">
                Rörelseapparaten
            </h3>
        </div>
        <div class="panel-body">
            <div class="the-price">
                <h1>
                    <span class="subscript">NIPAXON</span>
                </h1>
                <small>1 month FREE trial</small>
            </div>
            <table class="table">
                <tr>
                    <td>
                        2 Accountss
                    </td>
                </tr>
                <tr class="active">
                    <td>
                        5 Project
                    </td>
                </tr>
                <tr>
                    <td>
                        100K API Access
                    </td>
                </tr>
                <tr class="active">
                    <td>
                        200MB Storage
                    </td>
                </tr>
                <tr>
                    <td>
                        My Awesome Services
                    </td>
                </tr>
                <tr class="active">
                    <td>
                        200MB Storage
                    </td>
                </tr>
                <tr>
                    <td>
                        My Awesome Services
                    </td>
                </tr>
            </table>
        </div>
        <div class="panel-footer">
            <a href="#" class="btn btn-success btn-sm" role="button">Mer info</a>
        </div>
    </div>
</div>
<!-- -->
</div>
<!--  -->
</div>
</body>
</html>